{
  "devDependencies": {
    "vuepress": "^0.14.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "node ./node_modules/vue-gh-pages/index.js"
  }
}
